<div class="chatContainer">
  <div class="chatHeader">
    <span>You are in room: {{roomname}}</span>
</div>
<div class="chat">
  <ul class="chatLog">
    <li class="message chatMessage even"><span>Hello</span></li>
    <li class="message consoleMessage even"><span>Hello</span></li>
    <li class="message chatMessage odd"><span>Hi</span></li>
    <li class="message chatMessage even"><span>Hey</span></li>
  </ul>
</div>
<div class="messageInputDiv">
    <input class="messageInput" type="text" placeholder="Type here" maxlength="300" />
</div>
</div>